/* === THEME VARS (gold on deep olive/charcoal) === */
:root {
  --bg-deep: hsla(60,50%,3%,1);
  --panel: rgba(25, 25, 15, 0.72);
  --panel-2: rgba(22, 22, 12, 0.6);
  --text: #fff;
  --muted: #cfcab0;

  /* warm gold accents */
  --gold-1: #f5d76e;
  --gold-2: #b9971e;
  --gold-soft: rgba(245, 215, 110, 0.35);
}

/* === RESET === */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--text);
  background: var(--bg-deep);
  overflow: hidden;
}

/* === YOUR CANVAS BACKGROUND LAYER ===
   (Your JS will append a <canvas> inside .content--canvas) */
.content--canvas {
  position: fixed;
  inset: 0;
  z-index: 0;            /* stay behind the UI */
  pointer-events: none;  /* let clicks pass through */
}
.content--canvas canvas {
  position: fixed !important;
  top: 0; left: 0; width: 100%; height: 100%;
}

/* If you still have #bg-animated from earlier, hide it */
#bg-animated { display: none !important; }

/* === HEADER / NAVBAR === */
.site-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  display: flex; align-items: center; justify-content: space-between;
  background: linear-gradient(0deg, var(--panel-2), rgba(0,0,0,0.2));
  backdrop-filter: blur(10px);
  padding: 0.5rem 1.5rem;
  z-index: 10;
  border-bottom: 1px solid rgba(255, 223, 128, 0.12);
  box-shadow: 0 2px 18px rgba(0, 0, 0, 0.35);
}
.brand { display: flex; align-items: center; gap: 0.6rem; }
.logo { width: 32px; height: 32px; fill: none; stroke: var(--gold-1); stroke-width: 1.2; opacity: 0.9; }
.brand-name { font-weight: 600; font-size: 1.1rem; letter-spacing: .2px; }

/* Navbar buttons with GOLD glow on hover/active */
.navbar { display: flex; gap: 0.75rem; }
.nav-btn {
  position: relative;
  background: rgba(34, 34, 18, 0.72);
  border: 1px solid rgba(255, 223, 128, 0.15);
  border-radius: 12px;
  padding: 0.55rem 1rem;
  color: var(--text);
  font-weight: 500;
  cursor: pointer;
  transition: transform .25s ease, background .25s ease, box-shadow .25s ease, border-color .25s ease;
  z-index: 1;
}
.nav-btn::before {
  content: "";
  position: absolute; inset: -1px;
  border-radius: 12px;
  border: 2px solid transparent;
  background: linear-gradient(90deg, var(--gold-1), var(--gold-2)) border-box;
  -webkit-mask: linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor; mask-composite: exclude;
  opacity: 0; transform: scale(1.08);
  transition: opacity .28s ease, transform .28s ease;
}
.nav-btn:hover,
.nav-btn.is-active {
  background: rgba(42, 42, 22, 0.85);
  border-color: rgba(255, 223, 128, 0.25);
  box-shadow: 0 0 10px var(--gold-soft), 0 0 22px rgba(185, 151, 30, 0.25);
}
.nav-btn:hover::before,
.nav-btn.is-active::before { opacity: 1; transform: scale(1); }

/* === SETTINGS DROPDOWN === */
.settings-container {
  position: relative;
}
.settings-btn {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.settings-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--panel);
  border: 1px solid rgba(255, 223, 128, 0.2);
  border-radius: 12px;
  padding: 1rem;
  min-width: 320px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5), 0 0 18px var(--gold-soft);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.25s ease, visibility 0.25s ease, transform 0.25s ease;
  z-index: 100;
}
.settings-dropdown.is-open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.settings-dropdown h3 {
  margin-bottom: 1rem;
  color: var(--gold-1);
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(255, 223, 128, 0.15);
  padding-bottom: 0.5rem;
}
.settings-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.settings-card {
  background: rgba(34, 34, 18, 0.6);
  border: 1px solid rgba(255, 223, 128, 0.12);
  border-radius: 10px;
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}
.settings-card:hover {
  transform: translateX(4px);
  border-color: rgba(255, 223, 128, 0.25);
  box-shadow: 0 0 8px var(--gold-soft);
}
.settings-card .card-info h4 {
  margin-bottom: 0.2rem;
  font-size: 0.95rem;
}
.settings-card .card-info p {
  color: var(--muted);
  font-size: 0.85rem;
}
.settings-card .card-actions {
  margin: 0;
}
.theme-btn {
  background: linear-gradient(90deg, var(--gold-1), var(--gold-2));
  border: none;
  border-radius: 8px;
  padding: 0.4rem 0.9rem;
  color: #1a1606;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.85rem;
  transition: transform 0.2s ease, filter 0.2s ease;
}
.theme-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
}

/* === PROXY SELECT DROPDOWN === */
.proxy-select {
  width: 100%;
  background: rgba(34, 34, 18, 0.82);
  border: 1px solid rgba(255, 223, 128, 0.28);
  border-radius: 8px;
  padding: 0.6rem;
  color: var(--text);
  font-weight: 500;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}
.proxy-select:hover {
  border-color: rgba(255, 223, 128, 0.45);
  box-shadow: 0 0 8px var(--gold-soft);
}
.proxy-select:focus {
  outline: none;
  border-color: rgba(255, 223, 128, 0.5);
  box-shadow: 0 0 10px var(--gold-soft);
}
.proxy-select option {
  background: rgba(25, 25, 15, 0.9);
  color: var(--text);
}

/* === APP LAYOUT === */
#app {
  position: relative;
  top: 70px;
  height: calc(100% - 70px);
  overflow-y: auto;
  padding: 2rem;
  z-index: 1; /* above canvas */
}
#app::-webkit-scrollbar { width: 8px; }
#app::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--gold-1), var(--gold-2));
  border-radius: 4px;
}

.screen { display: none; animation: fadeIn .35s ease; }
.screen:not(.is-hidden) { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

/* === HERO === */
.hero { text-align: center; margin-top: 10vh; }
.hero h1 { font-size: 2.2rem; margin-bottom: .5rem; text-shadow: 0 0 12px rgba(185,151,30,.25); }
.hero p { color: var(--muted); margin-bottom: 1.5rem; }
.hero-actions { display: flex; justify-content: center; gap: 1rem; }
.pill {
  border: none; border-radius: 24px;
  background: linear-gradient(90deg, var(--gold-1), var(--gold-2));
  padding: 0.65rem 1.6rem; font-weight: 700; color: #1a1606;
  cursor: pointer; transition: transform .25s ease, filter .25s ease, opacity .25s ease;
  box-shadow: 0 6px 18px rgba(185,151,30,0.25);
}
.pill:hover { transform: translateY(-1px) scale(1.03); filter: brightness(1.04); }

/* === CARDS === */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.2rem;
}
.card {
  background: var(--panel);
  border: 1px solid rgba(255, 223, 128, 0.12);
  border-radius: 14px;
  padding: 1rem;
  display: flex; flex-direction: column; justify-content: space-between;
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
  box-shadow: 0 10px 24px rgba(0,0,0,.35);
}
.card:hover {
  transform: translateY(-4px);
  border-color: rgba(255, 223, 128, 0.25);
  box-shadow: 0 0 12px var(--gold-soft), 0 10px 28px rgba(0,0,0,.45);
}
.card-info h3 { margin-bottom: .35rem; text-shadow: 0 0 8px rgba(185,151,30,.18); }
.card-info p { color: var(--muted); }
.card-actions { margin-top: 1rem; }
.card-actions button {
  background: linear-gradient(90deg, var(--gold-1), var(--gold-2));
  border: none; border-radius: 10px; padding: 0.45rem 1rem;
  color: #1a1606; cursor: pointer; font-weight: 700;
  transition: transform .2s ease, filter .2s ease;
}
.card-actions button:hover { transform: translateY(-1px); filter: brightness(1.05); }

/* === VIEWER === */
#viewer-screen {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 !important;
  margin: 0 !important;
}

#viewer-screen.is-hidden {
  display: none !important;
}

.viewer-chrome {
  display: flex; align-items: center; justify-content: space-between;
  background: linear-gradient(0deg, rgba(24,24,12,0.9), rgba(0,0,0,0.25));
  padding: 0.55rem 1rem;
  border: 1px solid rgba(255, 223, 128, 0.16);
  border-bottom: none;
  border-radius: 12px 12px 0 0;
  margin-bottom: 0;
  box-shadow: 0 -1px 0 rgba(255,223,128,0.08) inset, 0 8px 20px rgba(0,0,0,0.35);
  flex-shrink: 0;
}
.viewer-title { font-weight: 700; letter-spacing: .3px; color: var(--gold-1); text-shadow: 0 0 8px rgba(185,151,30,.25); }

.viewer-right { display: flex; gap: .5rem; }

/* toolbar buttons (Back, Reload, Fullscreen) */
.back-to-home,
.go-back,
.reload-view,
#viewer-reload,
#viewer-fullscreen {
  background: transparent;
  color: var(--gold-1);
  border: 1px solid rgba(255, 223, 128, 0.28);
  padding: 0.35rem 0.75rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background .2s ease, transform .2s ease, border-color .2s ease, box-shadow .2s ease;
}
.back-to-home:hover,
.go-back:hover,
#viewer-reload:hover,
#viewer-fullscreen:hover {
  background: rgba(245, 215, 110, 0.12);
  transform: translateY(-1px);
  border-color: rgba(255, 223, 128, 0.45);
}

/* fullscreen button pressed/active look */
#viewer-fullscreen[aria-pressed="true"] {
  box-shadow: 0 0 0 2px rgba(245, 215, 110, 0.35) inset;
  background: rgba(245, 215, 110, 0.14);
}

/* frame */
.viewer-frame-wrap {
  position: relative;
  width: 100%;
  flex: 1;
  background: rgba(14, 14, 8, 0.6);
  border: 1px solid rgba(255, 223, 128, 0.16);
  border-radius: 0 0 12px 12px;
  overflow: hidden;
  box-shadow: 0 18px 40px rgba(0,0,0,0.45);
  z-index: 1;
}
.viewer-frame-wrap iframe {
  width: 100%; height: 100%; border: none; background: #0f0f08;
}

/* overlay (optional if you use one later) */
.viewer-overlay h3 { color: var(--gold-1); }

/* === SETTINGS === */
.settings-form {
  display: flex; flex-direction: column; gap: 1.5rem; max-width: 420px;
}
fieldset {
  border: 1px solid rgba(255, 223, 128, 0.18);
  border-radius: 12px; padding: 1rem;
  background: rgba(18,18,10,0.45);
}
legend { padding: 0 .5rem; font-weight: 700; color: var(--gold-1); }
.row { display: flex; justify-content: space-between; align-items: center; margin-top: .8rem; color: var(--muted); }

/* === SECTION HEADERS === */
.screen-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 1rem;
}
.screen-header h2 {
  font-size: 1.4rem; font-weight: 700;
  color: var(--gold-1);
  text-shadow: 0 0 10px rgba(185,151,30,.25);
}

/* Typography tweaks */
h1, h2, h3 { letter-spacing: .2px; }
p { line-height: 1.5; }

/* --- Optional small-screen tweak so the viewer is always visible --- */
@media (max-height: 640px) {
  .viewer-frame-wrap { height: calc(100vh - 140px); }
}

/* --- bring the UI and viewer above the animated canvas --- */
.content--canvas { z-index: 0 !important; }
.site-header { z-index: 50 !important; }
#app { position: relative; z-index: 40 !important; }
.viewer-chrome,
.viewer-frame-wrap { position: relative; z-index: 45 !important; }
.viewer-frame-wrap iframe {
  position: relative;
  z-index: 46 !important;
  display: block;
  background: #0b0b08; /* visible even before load */
/* === SEARCH (shared) === */
}
.search-wrap {
  display: flex;
  align-items: center;
  gap: .6rem;
  width: min(560px, 100%);
}
.search-input {
  flex: 1;
  background: rgba(34, 34, 18, 0.72);
  border: 1px solid rgba(255, 223, 128, 0.18);
  border-radius: 12px;
  padding: .6rem .9rem;
  color: var(--text);
  outline: none;
  font-size: .95rem;
  transition: border-color .2s ease, box-shadow .2s ease, background .2s ease;
}
.search-input::placeholder { color: var(--muted); opacity: .9; }
.search-input:focus {
  border-color: rgba(255, 223, 128, 0.38);
  box-shadow: 0 0 10px var(--gold-soft);
  background: rgba(42, 42, 22, 0.85);
}
.search-count {
  white-space: nowrap;
  color: var(--muted);
  font-size: .9rem;
  padding: .35rem .6rem;
  border: 1px solid rgba(255, 223, 128, 0.18);
  border-radius: 10px;
  background: rgba(18,18,10,.45);
}

.card.is-dim { opacity: .25; filter: saturate(.85); transform: none; }
.card.is-focused {
  outline: 2px solid rgba(245,215,110,.45);
  box-shadow: 0 0 12px var(--gold-soft), 0 10px 28px rgba(0,0,0,.45);
}
mark.match {
  background: rgba(245,215,110,.25);
  color: var(--text);
  padding: 0 .08em;
  border-radius: 3px;
}
.no-results {
  grid-column: 1 / -1;
  display: block;
  text-align: center;
  color: var(--muted);
  border: 1px dashed rgba(255,223,128,.2);
  border-radius: 12px;
  padding: 1rem;
  background: rgba(18,18,10,.35);
  margin-top: .25rem;
}
/* === SEARCH — visual polish & layout === */

/* Let headers wrap nicely when the search bar is added */
.screen-header {
  flex-wrap: wrap;
  gap: .75rem;
}

/* Shared search input look (overrides any browser default) */
.search-input {
  -webkit-appearance: none;
  appearance: none;
  background: rgba(34, 34, 18, 0.82) !important;
  border: 1px solid rgba(255, 223, 128, 0.22) !important;
  color: var(--text) !important;
  box-shadow: 0 0 0 rgba(0,0,0,0);
}

/* On focus: gold glow to match theme */
.search-input:focus {
  border-color: rgba(255, 223, 128, 0.45) !important;
  box-shadow: 0 0 10px var(--gold-soft), 0 0 22px rgba(185,151,30,0.18) !important;
  background: rgba(42, 42, 22, 0.92) !important;
}

/* Tidy up the tiny “x” in WebKit search inputs */
.search-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 12px; width: 12px; margin-right: 4px;
  background: radial-gradient(circle at 50% 50%, var(--gold-1) 30%, transparent 32%);
  cursor: pointer;
  filter: drop-shadow(0 0 4px rgba(185,151,30,.35));
}

/* Counter chip next to the search */
.search-count {
  border-color: rgba(255, 223, 128, 0.22);
  background: rgba(18,18,10,.55);
}

/* Navbar quick-search sizing so it fits the header nicely */
.site-header .navbar .search-input {
  width: 220px;
  max-width: 38vw;
  padding: .48rem .75rem;
  border-radius: 10px;
}

/* Card states for searching */
.card.is-dim { opacity: .25; filter: saturate(.85); transform: none; }

/* NEW: when we switch to “hide unmatched”, JS will toggle this */
.card.is-hidden-search { display: none !important; }

.card.is-focused {
  outline: 2px solid rgba(245,215,110,.45);
  box-shadow: 0 0 12px var(--gold-soft), 0 10px 28px rgba(0,0,0,.45);
}

/* Highlight */
mark.match {
  background: rgba(245,215,110,.25);
  color: var(--text);
  padding: 0 .08em;
  border-radius: 3px;
}

/* No-results panel */
.no-results {
  grid-column: 1 / -1;
  text-align: center;
  color: var(--muted);
  border: 1px dashed rgba(255,223,128,.22);
  border-radius: 12px;
  padding: 1rem;
  background: rgba(18,18,10,.35);
  margin-top: .25rem;
}
  /* === FORCE THEME ON ALL SEARCH INPUTS === */
.screen-header .search-wrap .search-input,
#games-screen .screen-header .search-input,
#apps-screen  .screen-header .search-input,
.site-header .navbar .search-input,
input[type="search"].search-input {
  -webkit-appearance: none !important;
  appearance: none !important;
  background: rgba(34, 34, 18, 0.92) !important; /* deep panel */
  border: 1px solid rgba(255, 223, 128, 0.28) !important;
  color: var(--text) !important;
  border-radius: 12px !important;
  padding: .6rem .9rem !important;
  font: 500 .95rem/1.2 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif !important;
  box-shadow: none !important;
  outline: none !important;
}

.screen-header .search-wrap { 
  display: flex; align-items: center; gap: .6rem; 
  margin-left: auto;  /* pushes to the right side of the header */
}

.screen-header .search-count {
  border-color: rgba(255, 223, 128, 0.28) !important;
  background: rgba(18,18,10,.55) !important;
}

/* Focus: gold glow */
.screen-header .search-input:focus,
.site-header .navbar .search-input:focus {
  border-color: rgba(255, 223, 128, 0.5) !important;
  box-shadow: 0 0 10px var(--gold-soft), 0 0 22px rgba(185,151,30,0.18) !important;
  background: rgba(42, 42, 22, 0.95) !important;
}

/* Placeholder + clear button */
.search-input::placeholder { color: var(--muted) !important; opacity: .95 !important; }
.search-input::-webkit-search-cancel-button {
  -webkit-appearance: none; height: 14px; width: 14px; margin-right: 6px;
  background: radial-gradient(circle at 50% 50%, var(--gold-1) 35%, transparent 37%);
  filter: drop-shadow(0 0 4px rgba(185,151,30,.35));
  cursor: pointer;
}

/* Compact sizing for the NAVBAR quick-search specifically */
.site-header .navbar .search-input {
  width: 230px !important;
  max-width: 40vw !important;
  padding: .5rem .75rem !important;
  border-radius: 10px !important;
}

/* === CHANGELOG DETAIL FULL-SCREEN VIEW === */
#changelog-detail-screen {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-deep);
  overflow-y: auto;
  padding: 0;
  z-index: 40;
}
#changelog-detail-screen.is-hidden {
  display: none;
}

.changelog-detail-chrome {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
}

.changelog-detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 223, 128, 0.18);
}

.changelog-detail-header h2 {
  font-size: 1.8rem;
  color: var(--gold-1);
  text-shadow: 0 0 10px rgba(185,151,30,.25);
  margin: 0;
}

#changelog-detail-back {
  background: transparent;
  color: var(--gold-1);
  border: 1px solid rgba(255, 223, 128, 0.28);
  padding: 0.45rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  transition: background .2s ease, border-color .2s ease;
}

#changelog-detail-back:hover {
  background: rgba(245, 215, 110, 0.12);
  border-color: rgba(255, 223, 128, 0.45);
}

.changelog-detail-content {
  flex: 1;
  overflow-y: auto;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

.changelog-detail-desc {
  color: var(--muted);
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.changelog-detail-content .changelog-diff {
  margin-top: 1.5rem;
  padding: 1.5rem;
  font-size: 1rem;
  line-height: 1.6;
}
  
/* === CHANGELOG / DIFF HIGHLIGHTS === */
.changelog-diff {
  margin-top: 0.75rem;
  background: rgba(10,10,8,0.45);
  border: 1px solid rgba(255,223,128,0.08);
  padding: 0.6rem;
  border-radius: 8px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace;
  font-size: 0.9rem;
  white-space: pre-wrap;
  line-height: 1.4;
  max-height: 160px;
  overflow: auto;
  color: var(--muted);
}
.changelog-diff span { display: block; padding: 0.08rem 0.4rem; border-radius: 4px; margin: 0.1rem 0; }
.diff-added {
  background: rgba(60,140,60,0.14);
  border-left: 4px solid rgba(90,200,90,0.9);
  color: #dfffe0;
}
.diff-removed {
  background: rgba(160,40,40,0.12);
  border-left: 4px solid rgba(200,80,80,0.95);
  color: #ffdede;
}

/* When viewing changelog details, make the diff area much larger and full-height */
#changelog-detail-screen .changelog-diff {
  max-height: none;
  height: 100%;
  overflow: auto;
  padding: 1.5rem;
}

/* === CATEGORIES === */
/* === BACK TO TOP BUTTON === */
.back-to-top-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f5d76e, #b9971e) !important;
  border: 2px solid #f5d76e !important;
  color: #1a1606 !important;
  font-size: 1.2rem !important;
  cursor: pointer;
  z-index: 9999 !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 20px rgba(185, 151, 30, 0.6) !important;
  transition: all .3s ease;
  font-weight: 700;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.back-to-top-btn.show {
  opacity: 1 !important;
  pointer-events: auto !important;
  visibility: visible !important;
}

.back-to-top-btn:hover {
  transform: scale(1.15) translateY(-3px);
  box-shadow: 0 8px 24px rgba(185, 151, 30, 0.8) !important;
}

/* === ROBOT BUTTON === */
.robot-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--gold-1), var(--gold-2));
  border: 2px solid var(--gold-1);
  color: #1a1606;
  cursor: pointer;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 20px rgba(185, 151, 30, 0.6);
  transition: all 0.3s ease;
  font-weight: 700;
}

.robot-btn:hover {
  transform: scale(1.15) translateY(-3px);
  box-shadow: 0 8px 24px rgba(185, 151, 30, 0.8);
}

.robot-btn i {
  font-size: 24px;
  color: #1a1606;
}
